# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 21:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='b_text',
            new_name='b_fullText',
        ),
    ]
