# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 22:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0002_auto_20161210_2354'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Words',
            new_name='Word',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='b_author',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='b_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='b_fullText',
            new_name='fullText',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='b_img',
            new_name='img',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='b_title',
            new_name='title',
        ),
    ]
