# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0003_auto_20161211_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='en_word_transcription',
            field=models.TextField(default='transcript'),
            preserve_default=False,
        ),
    ]
