# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-25 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0005_auto_20161226_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='key',
            field=models.CharField(default='0', max_length=5),
            preserve_default=False,
        ),
    ]
