# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 00:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0006_book_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='genre',
            field=models.CharField(default='qwe', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='seo_desc',
            field=models.TextField(default='qwe'),
            preserve_default=False,
        ),
    ]
