# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0008_auto_20161226_0509'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='st_rating',
            field=models.CharField(default='0', max_length=15),
            preserve_default=False,
        ),
    ]
