# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0009_book_st_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='rates',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='book',
            name='rating',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='book',
            name='st_rating',
            field=models.CharField(max_length=150),
        ),
    ]
