# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0010_auto_20161227_0113'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.TextField()),
                ('private_book', models.TextField()),
                ('bookmarks', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Custom',
        ),
    ]
