# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0013_auto_20161227_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userbookmarks',
            name='bookmarks',
        ),
        migrations.AddField(
            model_name='userbookmarks',
            name='book_id',
            field=models.CharField(default='', max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userbookmarks',
            name='page_id',
            field=models.CharField(default='', max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userreadingbook',
            name='user_rate',
            field=models.CharField(default='', max_length=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userbookmarks',
            name='user_id',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='userprivatebook',
            name='private_book',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='userprivatebook',
            name='user_id',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='reading_book',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='user_id',
            field=models.CharField(max_length=5),
        ),
    ]
