# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0014_auto_20161227_1638'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRatingBook',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=5)),
                ('user_rate', models.CharField(max_length=5)),
                ('book_id', models.CharField(max_length=5)),
            ],
        ),
        migrations.RemoveField(
            model_name='userreadingbook',
            name='user_rate',
        ),
    ]
