# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0015_auto_20161228_2024'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('html', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(
                    max_length=100, verbose_name='Название сайта')),
                ('keywords', models.TextField(verbose_name='Ключевые слова')),
                ('counters', models.TextField(verbose_name='Счетчики')),
            ],
        ),
        migrations.RenameModel(
            old_name='UserPrivateBook',
            new_name='UserLikedBook',
        ),
        migrations.DeleteModel(
            name='UserRatingBook',
        ),
        migrations.RenameField(
            model_name='userlikedbook',
            old_name='private_book',
            new_name='liked_book',
        ),
        migrations.RemoveField(
            model_name='book',
            name='key',
        ),
        migrations.RemoveField(
            model_name='book',
            name='price',
        ),
        migrations.AddField(
            model_name='word',
            name='ua_word',
            field=models.TextField(default='0'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.CharField(max_length=100, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='book',
            name='date',
            field=models.CharField(max_length=20, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='book',
            name='desc',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='book',
            name='full_text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[(
                'hr', 'Horror'), ('adv', 'Adventure'), ('rm', 'Roman')], max_length=5, verbose_name='Жанр'),
        ),
        migrations.AlterField(
            model_name='book',
            name='img',
            field=models.TextField(verbose_name='Обложка'),
        ),
        migrations.AlterField(
            model_name='book',
            name='pages',
            field=models.CharField(max_length=5, verbose_name='Страниц'),
        ),
        migrations.AlterField(
            model_name='book',
            name='rates',
            field=models.CharField(
                default='0', max_length=150, verbose_name='Кол-во оценок'),
        ),
        migrations.AlterField(
            model_name='book',
            name='rating',
            field=models.CharField(
                default='0', max_length=150, verbose_name='Рейтинг'),
        ),
        migrations.AlterField(
            model_name='book',
            name='seo_desc',
            field=models.TextField(
                default='0', verbose_name='Уникальное описание'),
        ),
        migrations.AlterField(
            model_name='book',
            name='seo_keywords',
            field=models.TextField(default='0', verbose_name='Ключевые слова'),
        ),
        migrations.AlterField(
            model_name='book',
            name='st_rating',
            field=models.CharField(
                default='0', max_length=150, verbose_name='Стандартный рейтинг'),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
