# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 01:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0016_auto_20170124_0107'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Categories',
            new_name='Categorie',
        ),
        migrations.RenameModel(
            old_name='SiteSettings',
            new_name='SiteSetting',
        ),
        migrations.RenameModel(
            old_name='UserBookmarks',
            new_name='UserBookmark',
        ),
    ]
