# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0019_auto_20170124_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[('adventures', 'Adventures'), (
                'horrors', 'Horrors'), ('romanses', 'Romanses')], max_length=25, verbose_name='Жанр'),
        ),
    ]
