# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0020_auto_20170124_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorie',
            name='title',
            field=models.CharField(default=' ', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(max_length=25, verbose_name='Жанр'),
        ),
    ]
