# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 01:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0022_auto_20170124_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='genre',
        ),
        migrations.AddField(
            model_name='book',
            name='genre',
            field=models.ManyToManyField(to='readerBook.Categorie'),
        ),
    ]
