# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 14:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0023_auto_20170126_0109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='readers',
        ),
    ]
