# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0024_remove_book_readers'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='readers',
            field=models.CharField(
                default='0', max_length=10, verbose_name='Читателей'),
        ),
    ]
