# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0025_book_readers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='pages',
            field=models.IntegerField(verbose_name='Страниц'),
        ),
        migrations.AlterField(
            model_name='userbookmark',
            name='book_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userbookmark',
            name='page_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userbookmark',
            name='user_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userlikedbook',
            name='liked_book',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userlikedbook',
            name='user_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='reading_book',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
