# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0026_auto_20170129_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userreadingbook',
            name='user_id',
            field=models.CharField(max_length=25),
        ),
    ]
