# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0027_auto_20170129_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbookmark',
            name='book_id',
            field=models.CharField(max_length=50),
        ),
    ]
