# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0028_auto_20170130_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbookmark',
            name='book_id',
            field=models.IntegerField(),
        ),
    ]
