# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 00:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0029_auto_20170130_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbookmark',
            name='book_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='readerBook.Book'),
        ),
        migrations.AlterField(
            model_name='userbookmark',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
