# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-12 12:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0030_auto_20170131_0010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='ua_word',
        ),
    ]
