# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-12 12:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0031_remove_word_ua_word'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categorie',
            name='ua_title',
        ),
    ]
