# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 12:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0032_remove_categorie_ua_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlikedbook',
            name='liked_book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='readerBook.Book'),
        ),
        migrations.AlterField(
            model_name='userlikedbook',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='reading_book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='readerBook.Book'),
        ),
        migrations.AlterField(
            model_name='userreadingbook',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
