# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0033_auto_20170218_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lvl', models.CharField(max_length=100)),
                ('ru_title', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='lvl',
            field=models.ManyToManyField(to='readerBook.BookLevel'),
        ),
    ]
