# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 12:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0034_auto_20170218_1411'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booklevel',
            old_name='ru_title',
            new_name='title',
        ),
    ]
