# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 14:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0036_delete_sitesetting'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userbookmark',
            old_name='book_id',
            new_name='book',
        ),
        migrations.RenameField(
            model_name='userbookmark',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='userlikedbook',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='userreadingbook',
            old_name='user_id',
            new_name='user',
        ),
    ]
