# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0037_auto_20170218_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='date',
        ),
        migrations.RemoveField(
            model_name='book',
            name='pages',
        ),
        migrations.AddField(
            model_name='book',
            name='count_unique_words',
            field=models.IntegerField(default=25, verbose_name='Уникальных слов'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='count_words',
            field=models.IntegerField(default=25, verbose_name='Слов'),
            preserve_default=False,
        ),
    ]
