# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 15:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0038_auto_20170219_1809'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Footer',
        ),
    ]
