# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-18 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readerBook', '0039_delete_footer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='count_unique_words',
        ),
        migrations.RemoveField(
            model_name='book',
            name='count_words',
        ),
        migrations.AddField(
            model_name='book',
            name='pages',
            field=models.IntegerField(default=0, verbose_name='Страниц'),
        ),
    ]
