# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 15:55
from __future__ import unicode_literals

from django.db import migrations
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_remove_entry_full_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='text',
            field=redactor.fields.RedactorField(default='', verbose_name='Полный текст'),
            preserve_default=False,
        ),
    ]
